<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="39.3dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Server IP : Port"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipPortLabel"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
        <AutoCompleteTextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:id="@+id/ipTextInput"
            android:inputType="text"
            android:gravity="right" />
        <TextView
            android:text=" : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portSeperatorLabel" />
        <AutoCompleteTextView
            android:text="10000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".13"
            android:id="@+id/portTextInput"
            android:inputType="number"
            android:gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="39.3dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Connection Mode"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/encryptionLabel"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/connectionTypeSpinner" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="39.3dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Enable Local Server"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enableServerLabel"
            android:layout_marginRight="10.0dp"
            android:layout_marginLeft="10.0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/enableLocalServer" />
    </LinearLayout>-->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />
    <ScrollView
        android:id="@+id/mainTextScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_above="@+id/messageTextInput">
        <TextView
            android:id="@+id/mainText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:inputType="none" />
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:id="@+id/messageTextInput"
            android:inputType="textAutoCorrect"
            android:layout_marginRight="0.0dp" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>
</LinearLayout>