<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dfb5c120-3b1f-4466-9961-31206204c119}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NetworkCommsDotNet_API</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>NetworkComms.Net Help</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DistributedFileSystem\DistributedFileSystem.csproj" />
<DocumentationSource sourceFile="..\Platforms\Net40\DPSBase\DPSBase.csproj" />
<DocumentationSource sourceFile="..\NetworkCommsDotNet\NetworkCommsDotNet.csproj" subFolders="True" />
<DocumentationSource sourceFile="..\QuickLZCompressor\QuickLZCompressor.csproj" />
<DocumentationSource sourceFile="..\RemoteProcedureCalls\RemoteProcedureCalls.csproj" />
<DocumentationSource sourceFile="..\SevenZipLZMACompressor\SevenZipLZMACompressor.csproj" />
<DocumentationSource sourceFile="..\SharpZipLibCompressor\SharpZipLibCompressor.csproj" /></DocumentationSources>
    <ProjectSummary>Networking made easy, out of the box. Creating client-server applications in .net &amp;#39%3bshould&amp;#39%3b be a piece of cake. Without requiring any knowledge of networking, this high performance, lightweight, thread safe, general purpose, open source, communication library makes that possible. Please see our very short console examples to find out how. Please see http://www.networkcomms.net/licensing/ for licensing information.</ProjectSummary>
    <RootNamespaceTitle>NetworkComms.Net</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
          <outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
          <!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
				 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT stylesheet file (required)
							CSS stylesheet file (required)
							Script file (required)
							Disabled (optional, leading whitespace normalization only)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DPSBase" isDocumented="False">Abstract classes for defining data serialization and processing techniques as well as basic implementations of both.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ExamplesConsole" isDocumented="False">Console examples demonstrating the most common uses of the NetworkComms.Net feature set.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkCommsDotNet" isDocumented="True">Base library providing methods to track connections, global configurations, send and receive objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="QuickLZCompressor" isDocumented="True">Library implementing a DataProcessor which compresses data using QuickLZ.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SevenZipLZMACompressor" isDocumented="True">Library implementing a DataProcessor which compresses data using the 7zip LZMA algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SharpZipLibCompressor" isDocumented="True">Library implementing a DataProcessor which compresses data using SharpZipLib</NamespaceSummaryItem>
      <NamespaceSummaryItem name="RemoteProcedureCalls" isDocumented="True">Contains methods for setting up objects to be called from remote clients as well as the methods to access those objects client side.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="DistributedFileSystem" isDocumented="True">An extension that provides high performance torrent style data distribution.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Examples.ExamplesConsole" isDocumented="False" />
      <NamespaceSummaryItem name="NetworkCommsDotNet.Connections" isDocumented="True">Provides base connection functionality and defines structure of connection listeners.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkCommsDotNet.Connections.TCP" isDocumented="True">Implements all aspects of TCP connections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkCommsDotNet.Connections.UDP" isDocumented="True">Implements all aspects of UDP connections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkCommsDotNet.DPSBase" isDocumented="True">Provides base functionality required to convert custom objects into byte streams. Includes data processing interfaces which can be used to modify the serialised byte streams.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkCommsDotNet.Tools" isDocumented="True">Large number of tools which can be used to simplify adding network related functionality to your own application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetworkCommsDotNet.Connections.Bluetooth" isDocumented="True">Implements all aspects of Bluetooth connections.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailAddress>helpfeedback%40networkcomms.net</FeedbackEMailAddress>
    <ApiFilter />
    <HelpAttributes />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>NetworkComms.Net Help</ProductTitle>
    <VendorName>NetworkCommsNet</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <FooterText>We welcome any and all feedback on our .net c# network library.</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>